DATABASE_URL="file:./dev.db"
PORT=3000
NODE_ENV=development
TWITCH_USERNAME="vicky_el_vikingo90"
TWITCH_OAUTH="oauth:jpsgmpcaw8sxspp4k6qrm00btcf1cn"
TWITCH_CHANNEL="vicky_el_vikingo90"
TWITCH_CLIENT_ID="txbeg4pb4aqnd2gwkvcvcmqijobl6i"
TWITCH_CLIENT_SECRET="543dllqjo84to9imoghajf2su4vrke"
WEBHOOK_SECRET="tu_webhook_secret"
SESSION_SECRET="tu_session_secret"
