DATABASE_URL="file:./dev.db"
PORT=3000
NODE_ENV=development
TWITCH_USERNAME="vicky_el_vikingo90"
TWITCH_OAUTH="oauth:jpsgmpcaw8sxspp4k6qrm00btcf1cn"
TWITCH_CHANNEL="vicky_el_vikingo90"
TWITCH_CLIENT_ID="txbeg4pb4aqnd2gwkvcvcmqijobl6i"
TWITCH_CLIENT_SECRET="543dllqjo84to9imoghajf2su4vrke"
WEBHOOK_SECRET="6d6b4a7f3e9342c297b9f5a1c8e2d94f1b3c7a0f5e29d38b4c6a1d0e7f293ab"
SESSION_SECRET="e1f47c9b28da43f0ac6b18e5d2c79a40b6f1c3d9a2e54b178c9d0e3f6a2b8c41"
TWITCH_BROADCASTER_ID="vicky_el_vikingo90"
